<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Atabox Audio Recorder</title>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
	<style>
	html { overflow: hidden; }
	body { 
		font: 14pt Arial, sans-serif; 
		background: lightgrey;
		display: flex;
		flex-direction: row;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
    }
    #methods {
    
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
    }
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 80%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}
    .method_prop {
        /*display:none;*/
        overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
    }
    #left, #right {
    float: left;
}
select, input,textarea {
  border: solid 1px #888;
    display: block;
  font: normal 1.4em Arial;
    max-width: 100% !important;
  margin: 0.2em 0 !important;
    padding: 0.1em 0 !important;
  text-indent: 0 !important;
    white-space: nowrap;
  text-overflow:ellipsis;
    width: 98% !important;
  outline: none;
    word-wrap: break-word;
  word-wrap: break-all;
    white-space: nowrap;
  ms-box-sizing:content-box;
    -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
    box-sizing:content-box; 
}
</style>
<script>
    $(document).ready(function() {
    $( "#method_name" )
      .change(function () {
          var str = $("#method_name").val();
        $(".method_prop").hide();
        console.log(str);
        if (str == "method_add") {
            console.log("add");
          $("#method_add_properties").show();
          $("#record").show();
      }
      else if(str == "method_list") {
            $("#method_list_properties").show();
            console.log("list");
            $("#record").hide();
          $("#method_add_properties").hide();

        }
            else if (str == "method_execute") {
                $("#method_execute_properties").show();
                $("#record").show();
            console.log("execute");
            }
      })
        .change();
    
        $("#getlist").click(function() {
                $('#loadingmessage').show();  // show the loading message.

    $.ajax({
        url: 'api/list',
       type: "GET",
      success: function(data){ // trigger when request was successfull
          $("#list_json").text(JSON.stringify(data, null, 4));
                      $('#loadingmessage').hide(); // hide the loading message

    
        },
      error: function(data) {
        alert("error " + JSON.stringify(data));
            $('#loadingmessage').hide(); // hide the loading message
    console.log("atabo" + data);
      },
     complete: function(data) {
     
    console.log("end" + data);
     } // when request is completed -no matter if the error or not
      // callbacks are of course not mandatory
      }).done(function( data ) {
        if ( console && console.log ) {
              console.log( "Sample of data:" + JSON.stringify(data,  null, 4) );
            }
            $('#loadingmessage').hide(); // hide the loading message
      });
    
    });
    
    
    
    
    });

</script>
</head>
<body>
	<div id="viz">
		<canvas id="analyser" width="1024" height="500"></canvas>
		<canvas id="wavedisplay" width="1024" height="500"></canvas>
    </div>
<div id="right">
	<div id="controls">
		<img id="record" src="img/mic128.png" onclick="toggleRecording(this);">
    </div>
    <div id="methods">
        <h4>Methods:</h4>
        <select name="method_name" id="method_name">
             <option value="method_add">add</option>
             <option value="method_execute">execute</option>
             <option value="method_list">list</option>
        </select>
        <div id="method_add_properties" class="method_prop">
            <input type="text" id="name" name="name" value="atabox-web-front"/>
            <input type="text" id="command" name="command" value="pwd"/>
            <input type="text" id="commandargs" name="commandargs" value=""/>
        </div>
        <div id="method_list_properties" class="method_prop">
            <button type="button" id="getlist" name="List">Get list</button>
            <textarea id="list_json" rows="4" cols="20"></textarea>
        </div>

        <div id="method_execute_properties" class="method_prop">
        </div>
        <div id='loadingmessage' style='display:none'>
              <img src='img/load.gif' alt="load"/>
          </div>
    </div>
</div>
</body>
</html>
